<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.youkuhtml5playerbookmark2-layer div{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
.youkuhtml5playerbookmark2-layer{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:0px;
	-webkit-user-select:none;
	-moz-user-select:none;
	z-index:9999999;
	background:#eee;
}
.youkuhtml5playerbookmark2-player{
	width:100%;
	height:100%;
}
video.youkuhtml5playerbookmark2-video{
	width:100%;
	height:100%;
	background:#000;
}
.youkuhtml5playerbookmark2-btns{
	position:absolute;
	top:50px;
	left:0;
	bottom:100px;
	right:0;
	margin:0px;
	text-align:center;
	overflow:auto;
	padding-left:50px;
}
.youkuhtml5playerbookmark2-btn{
	display:inline-block;
	width:200px;
	height:200px;
	float:left;
	border-radius: 5px;
	box-shadow: 0 0 3px #333;
	background:#000;
	margin:0 20px 20px;
	position:relative;
	overflow:hidden;	
}
.youkuhtml5playerbookmark2-btntxt{
	position:absolute;
	margin-top:-15px;
	margin-left:-100px;
	width:200px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:-webkit-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-moz-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-o-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-ms-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
	top:30px;
	left:30px;
	font-size:18px;
	color:#fff;
	font-weight: bold;
	letter-spacing:5px;
	z-index: 3;	
}
.youkuhtml5playerbookmark2-close{
	position:absolute;
	bottom:50px;
	height:40px;
	width:180px;
	left:50%;
	margin-left:-100px;
	background:-webkit-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-moz-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-o-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:-ms-linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	background:linear-gradient(top, #3fb3fa 0%, #3492c4 100%);
	box-shadow: 0 2px 4px #333;
	font-size:20px;
	color:#fff;
	text-align:center;
	line-height: 40px;
	cursor:pointer;
}
.youkuhtml5playerbookmark2-about{
	position:absolute;
	bottom:50px;
	width:180px;
	left:50%;
	margin-left:50px;
	font-size:14px;
	color:#3492c4;
	text-align:center;
}
.youkuhtml5playerbookmark2-logArea{
	position:fixed;
	left:0;
	bottom:0;
	z-index:9999999;
}
.youkuhtml5playerbookmark2-log{
	white-space: nowrap;
	padding-left:10px;
	float:left;
	clear:both;
	font-size: 12px;
}
	</style>
</head>
<body>
<div class="player" id="player" err=""><object type="application/x-shockwave-flash" data="http://static.youku.com/v1.0.0371/v/swf/loader.swf" width="100%" height="100%" id="movie_player"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="VideoIDS=XNjIxMTU4MzQw&amp;ShowId=182377&amp;category=96&amp;Cp=authorized&amp;Light=on&amp;THX=off&amp;unCookie=0&amp;frame=0&amp;pvid=1382954004143e9q&amp;uepflag=0&amp;Tid=0&amp;isAutoPlay=true&amp;Version=/v1.0.0899&amp;show_ce=0&amp;winType=interior&amp;embedid=AjE1NTI4OTU4NQJtb3ZpZS55b3VrdS5jb20CLw==&amp;vext=bc%3D%26pid%3D1382954004143e9q%26unCookie%3D0%26frame%3D0%26type%3D0%26svt%3D0%26emb%3DAjE1NTI4OTU4NQJtb3ZpZS55b3VrdS5jb20CLw%3D%3D%26dn%3D%E7%BD%91%E9%A1%B5%26hwc%3D1%26mtype%3Doth"><param name="movie" value="http://static.youku.com/v1.0.0371/v/swf/loader.swf"><div class="player_html5"><div class="picture" style="height:100%"><div style="line-height:460px;"><span style="font-size:18px">您还没有安装flash播放器,请点击<a href="http://www.adobe.com/go/getflash" target="_blank">这里</a>安装</span></div></div></div></object>
				</div>
<script type="text/javascript" src="jquery-2.0.2.js"></script>
<script type="text/javascript">
	var coverCss = [
		'',
		'position:fixed',
		'top:0',
		'left:0',
		'bottom:0',
		'right:0',
		'background-color:rgba(255,255,255,0)',
		'z-index:999999999999',
		'-webkit-transition:background-color 0.2s ease;',
		'-moz-transition:background-color 0.2s ease;',
		'-o-transition:background-color 0.2s ease;',
		'transition:background-color 0.2s ease;',
		'pointer-events:none',
		''
	];
	var videoCss = [
		'',
		'position:absolute',
		'width:610px',
		'height:458px',
		'top:-500px',
		'left:50%',
		'margin-left:-306px',
		'z-index:1000000000000',
		'background:#000',
		'box-shadow:0 0 5px #333',
		'-webkit-transition:top 1s ease;',
		'-moz-transition:top 1s ease;',
		'-o-transition:top 1s ease;',
		'transition:top 1s ease;',
		''
	];
	var aCss = [
		'',
		'position:absolute',
		'bottom:0',
		'left:0',
		'right:0',
		'height:30px;',
		'text-align:center',
		'font-size:14px',
		'pointer-events:auto',
		''
	];
	
	var btnCss = [
		'',
		'position:absolute',
		'top:0',
		'height:30px;',
		'line-height:30px',
		'width:60px',
		'text-align:center',
		'font-size:14px',
		'letter-spacing:-1px',
		'color:#014CCC',
		'cursor:pointer',
		'pointer-events:auto',
		''
	];
	
	var changeBtnCss = [
		'',
		'position:absolute',
		'width:500px',
		'height:40px',
		'top:470px',
		'left:50%',
		'margin-left:-250px',
		'z-index:1000000000000',
		'background:#000',
		'background-image: -webkit-linear-gradient(top,#333,#000)',
		'background-image: -moz-linear-gradient(top,#333,#000)',
		'background-image: -ms-linear-gradient(top,#333,#000)',
		'background-image: -o-linear-gradient(top,#333,#000)',
		'background-image: linear-gradient(top,#333,#000)',
		'box-shadow:0 0 5px #333',
		'text-align:center',
		'color:#eee',
		'border-radius:150px',
		'overflow:hidden',
		''
	];
	
	var changeBtnItemCss = [
		'',
		'display:inline-block',
		'width:90px',
		'height:40px',
		'line-height:40px',
		'font-size:20px',		
		'cursor:pointer',
		''
	];
	
	
	var HTML5Player = function(param){
	
		//var hd2Src= '/player/getM3U8/vid/'+videoId+'/type/hd2/ts/'+(((new Date()).getTime()/1000).toString()|0)+'/v.m3u8';
		var coverSrc = param.logo;
		//var mp4Src= '/player/getM3U8/vid/'+videoId+'/type/mp4/ts/'+(((new Date()).getTime()/1000).toString()|0)+'/v.m3u8';
		//var flvSrc= '/player/getM3U8/vid/'+videoId+'/type/flv/ts/'+(((new Date()).getTime()/1000).toString()|0)+'/v.m3u8';
		//var mp4Src2 = 'http://3g.youku.com/pvs?id='+videoId2+'&format=3gphd';
		//var m3u8Src= '/player/getM3U8/vid/'+videoId+'/type/mp4/flv/ts/'+(new Date()).getTime()+'/v.m3u8';
		var mp4Src = param.mp4Src;
		var cover = document.createElement('div');
		cover.style.cssText += coverCss.join(';');

		var v = document.createElement('video');
		v.setAttribute('height','458');
		v.setAttribute('width','610');
		v.setAttribute('controls','true');
		v.setAttribute('autoplay','true');
		v.style.cssText += videoCss.join(';');
		v.src = mp4Src;
		
		
		var a = document.createElement('a');		
		a.setAttribute('href',mp4Src);
		a.innerHTML = '&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x89C2;&#x770B;&#xFF0C;&#x70B9;&#x51FB;&#x8FD9;&#x91CC;&#xFF1A;'+mp4Src;
		a.style.cssText += aCss.join(';');
		cover.appendChild(a);
		
		var off = document.createElement('div');
		off.innerHTML = '&#x9000;&#x51FA;';
		off.style.cssText += btnCss.join(';')+';right:0;';
		cover.appendChild(off);
		var nocover = document.createElement('div');
		nocover.innerHTML = '&#x6253;&#x5F00;&#x8FF7;&#x96FE;';
		nocover.style.cssText += btnCss.join(';')+';right:60px;';;
		cover.appendChild(nocover);
		
		off.addEventListener('click',function(){
			y.HTML5.remove();
			y.flash.add();
			y.flag = false;
		},false);
		
		nocover.addEventListener('click',function(){
			cover.style.backgroundColor = 'rgba(255,255,255,0)';
		},false);
			
		var changeBtn = document.createElement('div');
		changeBtn.style.cssText += changeBtnCss.join(';');
		
				
		var hd2btn = document.createElement('div');
		hd2btn.style.cssText += changeBtnItemCss.join(';');
		hd2btn.style.backgroundColor = '#666';
		hd2btn.style.boxShadow = '0 0 3px #000 inset';
		hd2btn.innerHTML = '&#x8D85;&#x6E05;';
		changeBtn.appendChild(hd2btn);
				
		var mp4btn = document.createElement('div');
		mp4btn.style.cssText += changeBtnItemCss.join(';');
		mp4btn.innerHTML = '&#x9AD8;&#x6E05;';
		changeBtn.appendChild(mp4btn);
		
		var flvbtn = document.createElement('div');
		flvbtn.style.cssText += changeBtnItemCss.join(';');
		flvbtn.innerHTML = '&#x6807;&#x6E05;';
		changeBtn.appendChild(flvbtn);
		
		var mp4btn2 = document.createElement('div');
		mp4btn2.style.cssText += changeBtnItemCss.join(';');
		mp4btn2.innerHTML = 'mp4';
		changeBtn.appendChild(mp4btn2);
		
		hd2btn.addEventListener('click',function(){
			v.src = coverSrc;
			hd2btn.style.backgroundColor = '#666';			
			hd2btn.style.boxShadow = '0 0 3px #000 inset';
			mp4btn.style.backgroundColor = 'transparent';
			mp4btn.style.boxShadow = 'none';
			flvbtn.style.backgroundColor = 'transparent';
			flvbtn.style.boxShadow = 'none';
			mp4btn2.style.backgroundColor = 'transparent';
			mp4btn2.style.boxShadow = 'none';
		},false);
		
		mp4btn.addEventListener('click',function(){
			v.src = mp4Src;
			mp4btn.style.backgroundColor = '#666';
			mp4btn.style.boxShadow = '0 0 3px #000 inset';
			hd2btn.style.backgroundColor = 'transparent';
			hd2btn.style.boxShadow = 'none';
			flvbtn.style.backgroundColor = 'transparent';
			flvbtn.style.boxShadow = 'none';
			mp4btn2.style.backgroundColor = 'transparent';
			mp4btn2.style.boxShadow = 'none';
		},false);
		
		flvbtn.addEventListener('click',function(){
			v.src = flvSrc;
			flvbtn.style.backgroundColor = '#666';
			flvbtn.style.boxShadow = '0 0 3px #000 inset';
			hd2btn.style.backgroundColor = 'transparent';
			hd2btn.style.boxShadow = 'none';
			mp4btn.style.backgroundColor = 'transparent';
			mp4btn.style.boxShadow = 'none';
			mp4btn2.style.backgroundColor = 'transparent';
			mp4btn2.style.boxShadow = 'none';
		},false);
		
		mp4btn2.addEventListener('click',function(){
			v.src = mp4Src2;			
			mp4btn2.style.backgroundColor = '#666';
			mp4btn2.style.boxShadow = '0 0 3px #000 inset';
			hd2btn.style.backgroundColor = 'transparent';
			hd2btn.style.boxShadow = 'none';
			flvbtn.style.backgroundColor = 'transparent';
			flvbtn.style.boxShadow = 'none';
			mp4btn.style.backgroundColor = 'transparent';
			mp4btn.style.boxShadow = 'none';
		},false);
		
		return {
			add : function(){
				document.body.appendChild(cover);
				document.body.appendChild(changeBtn);
				document.body.appendChild(v);
				
				v.addEventListener('canplay',v.play);
				setTimeout(function(){
					cover.style.backgroundColor = 'rgba(255,255,255,0.6)';
					v.style.top = '-1px';
				},100);
			},
			remove : function(){
				v.pause();
				cover.style.backgroundColor = 'rgba(255,255,255,0)';
				v.style.top = '-500px';
				setTimeout(function(){
					cover.parentNode && document.body.removeChild(cover);
					v.parentNode && document.body.removeChild(v);
					changeBtn.parentNode && document.body.removeChild(changeBtn);
				},1100);
			}
		}
	}




	

	var mp4 = function(callback){
		window._id = "156643993";
		function getFileIDMixString(seed){
			var source = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/\\:._-1234567890".split(''),
				mixed = [],index;
			for (var i=0, len = source.length; i< len;i++){
				seed = (seed * 211 + 30031) % 65536;
				index = Math.floor(seed/65536 * source.length);
				mixed.push(source[index]);
				source.splice(index,1);
			}
			return mixed.join('');
		};
		function getFileID(fileid, seed){
			var mixed = getFileIDMixString(seed), ids= fileid.split("*"), realId = [], idx;
			for (var i=0; i< ids.length; i++){
				idx = parseInt(ids[i],10);
				realId.push(mixed.charAt(idx));
			}
			return realId.join('');
		};
		$.getJSON('http://v.youku.com/player/getPlaylist/VideoIDS/' + _id + '/Pf/4?__callback=?',function(param){
			console.log(param);
				var d      = new Date(),
					fileid = getFileID(param.data[0]['streamfileids']['3gphd'], param.data[0]['seed']),
					sid    = d.getTime() + "" + (1E3 + d.getMilliseconds()) + "" + (parseInt(Math.random() * 9E3)),
					k      = param.data[0]['segs']['3gphd'][0]['k'],
					st     = param.data[0]['segs']['3gphd'][0]['seconds'],
					cover = param.data[0].logo;
				$.getJSON(
					'http://f.youku.com/player/getFlvPath/sid/'+sid+'_00/st/mp4/fileid/'+fileid+'?K='+k+'&hd=1&myp=0&ts=1156&ypp=0&ymovie=1&callback=?',
					function(param){
						callback( { 'mp4Src': param[0]['server'],"logo":cover});
				});	
		});
	};	
	mp4(function(param){
		fn(param);
	});




	var flashPlayer = function(){
		var flash = document.getElementById('movie_player');
		var flashOut = flash.parentNode;
		return {
			add : function(){
				flashOut.appendChild(flash);
			},
			remove : function(){
				flashOut.parentNode && flashOut.removeChild(flash);
			}
		}
	}	

	function fn(param){
		window.isYoukuHTML5PlayerBookMarkCodeByZythum = window.isYoukuHTML5PlayerBookMarkCodeByZythum || {};
		var y = window.isYoukuHTML5PlayerBookMarkCodeByZythum;
		y.HTML5  = y.HTML5 || HTML5Player(param);
		//y.flash = y.flash || flashPlayer();
		y.flag = y.flag || false;
		if(y.flag === false){
			y.HTML5.add();
			$('#movie_player').remove();
			y.flag = true;
		}else if(y.flag === true){
			y.HTML5.remove();
			y.flash.add();
			y.flag = false;
		}
	};

</script>
</body>
</html>